#! 🔻CREDENCIALES

PORT=3000


DB_MONGO_URL=mongodb://127.0.0.1:27017/auth_user
# DB_MONGO_PROTOCOL=mongodb
# DB_MONGO_HOST=127.0.0.1
# DB_MONGO_PORT=27017
# DB_MONGO_NAME=auth_user

DB_SQL_HOST=localhost
DB_SQL_USER=root
DB_SQL_PASS=root12345fs
DB_SQL_NAME=auth_user 
DB_SQL_CONNECTION_LIMIT=10


JWT_SECRET_KEY=Por_lo_general_se_pone_un_hast_largo
JWT_EXPIRATION=1d
# seg:60 / 1m / 2h / 7d / 1w / año:1y

COOKIE_JWT_NAME=access_token
COOKIE_JWT_EXPIRES_DAY=1

